# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: balboa
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rexch/OneDrive/Documents/balboa_public/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target balboa_lib


#############################################
# Order-only phony target for balboa_lib

build cmake_object_order_depends_target_balboa_lib: phony || .

build CMakeFiles/balboa_lib.dir/src/3rdparty/glad.c.obj: C_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glad.c || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\3rdparty\glad.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src\3rdparty
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/3rdparty/tinyply.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/tinyply.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\3rdparty\tinyply.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src\3rdparty
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/hw1.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/hw1.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\hw1.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/hw1_scenes.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/hw1_scenes.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\hw1_scenes.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/hw2.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/hw2.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\hw2.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/hw2_scenes.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/hw2_scenes.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\hw2_scenes.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/hw3.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/hw3.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\hw3.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/hw3_scenes.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/hw3_scenes.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\hw3_scenes.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb

build CMakeFiles/balboa_lib.dir/src/image.cpp.obj: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/image.cpp || cmake_object_order_depends_target_balboa_lib
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa_lib.dir\src\image.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_PDB = libbalboa_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target balboa_lib


#############################################
# Link the static library libbalboa_lib.a

build libbalboa_lib.a: CXX_STATIC_LIBRARY_LINKER__balboa_lib_RelWithDebInfo CMakeFiles/balboa_lib.dir/src/3rdparty/glad.c.obj CMakeFiles/balboa_lib.dir/src/3rdparty/tinyply.cpp.obj CMakeFiles/balboa_lib.dir/src/hw1.cpp.obj CMakeFiles/balboa_lib.dir/src/hw1_scenes.cpp.obj CMakeFiles/balboa_lib.dir/src/hw2.cpp.obj CMakeFiles/balboa_lib.dir/src/hw2_scenes.cpp.obj CMakeFiles/balboa_lib.dir/src/hw3.cpp.obj CMakeFiles/balboa_lib.dir/src/hw3_scenes.cpp.obj CMakeFiles/balboa_lib.dir/src/image.cpp.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\balboa_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\balboa_lib.dir\balboa_lib.pdb
  TARGET_FILE = libbalboa_lib.a
  TARGET_PDB = libbalboa_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target balboa


#############################################
# Order-only phony target for balboa

build cmake_object_order_depends_target_balboa: phony || cmake_object_order_depends_target_balboa_lib cmake_object_order_depends_target_glfw

build CMakeFiles/balboa.dir/src/main.cpp.obj: CXX_COMPILER__balboa_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/main.cpp || cmake_object_order_depends_target_balboa
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles\balboa.dir\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\balboa.dir
  OBJECT_FILE_DIR = CMakeFiles\balboa.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\balboa.dir\
  TARGET_PDB = balboa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target balboa


#############################################
# Link the executable balboa.exe

build balboa.exe: CXX_EXECUTABLE_LINKER__balboa_RelWithDebInfo CMakeFiles/balboa.dir/src/main.cpp.obj | libbalboa_lib.a src/3rdparty/glfw/src/libglfw3.a || libbalboa_lib.a src/3rdparty/glfw/src/libglfw3.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = libbalboa_lib.a  src/3rdparty/glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\balboa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\balboa.dir\
  TARGET_FILE = balboa.exe
  TARGET_IMPLIB = libbalboa.dll.a
  TARGET_PDB = balboa.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\rexch\OneDrive\Documents\balboa_public -BC:\Users\rexch\OneDrive\Documents\balboa_public\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rexch\OneDrive\Documents\balboa_public -BC:\Users\rexch\OneDrive\Documents\balboa_public\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rexch/OneDrive/Documents/balboa_public/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/3rdparty/glfw/uninstall: phony src/3rdparty/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/3rdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\rexch\OneDrive\Documents\balboa_public -BC:\Users\rexch\OneDrive\Documents\balboa_public\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/3rdparty/glfw/edit_cache: phony src/3rdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/3rdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rexch\OneDrive\Documents\balboa_public -BC:\Users\rexch\OneDrive\Documents\balboa_public\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/3rdparty/glfw/rebuild_cache: phony src/3rdparty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/3rdparty/glfw/list_install_components: phony


#############################################
# Utility command for install

build src/3rdparty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND src/3rdparty/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/3rdparty/glfw/install: phony src/3rdparty/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/3rdparty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND src/3rdparty/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/3rdparty/glfw/install/local: phony src/3rdparty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/3rdparty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/3rdparty/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/3rdparty/glfw/install/strip: phony src/3rdparty/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for src\3rdparty\glfw\CMakeFiles\uninstall

build src/3rdparty/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/3rdparty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = RelWithDebInfo
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/rexch/OneDrive/Documents/balboa_public/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/include -IC:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src -IC:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\3rdparty\glfw\src\libglfw3.a

build src/3rdparty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo src/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj src/3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src\3rdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = src\3rdparty\glfw\src\libglfw3.a
  TARGET_PDB = src\3rdparty\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build src/3rdparty/glfw/src/update_mappings: phony src/3rdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/3rdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\rexch\OneDrive\Documents\balboa_public -BC:\Users\rexch\OneDrive\Documents\balboa_public\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/edit_cache: phony src/3rdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/3rdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rexch\OneDrive\Documents\balboa_public -BC:\Users\rexch\OneDrive\Documents\balboa_public\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/rebuild_cache: phony src/3rdparty/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/3rdparty/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build src/3rdparty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND src/3rdparty/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/install: phony src/3rdparty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/3rdparty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/3rdparty/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/install/local: phony src/3rdparty/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/3rdparty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/3rdparty/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\build\src\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/install/strip: phony src/3rdparty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\3rdparty\glfw\src\CMakeFiles\update_mappings

build src/3rdparty/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/3rdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rexch\OneDrive\Documents\balboa_public\src\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build balboa: phony balboa.exe

build balboa_lib: phony libbalboa_lib.a

build glfw: phony src/3rdparty/glfw/src/libglfw3.a

build libglfw3.a: phony src/3rdparty/glfw/src/libglfw3.a

build uninstall: phony src/3rdparty/glfw/uninstall

build update_mappings: phony src/3rdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rexch/OneDrive/Documents/balboa_public/build

build all: phony libbalboa_lib.a balboa.exe src/3rdparty/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw

build src/3rdparty/glfw/all: phony src/3rdparty/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src

build src/3rdparty/glfw/src/all: phony src/3rdparty/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/rexch/OneDrive/Documents/balboa_public/build/cmake_install.cmake C$:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/cmake_install.cmake C$:/Users/rexch/OneDrive/Documents/balboa_public/build/src/3rdparty/glfw/src/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/rexch/OneDrive/Documents/balboa_public/CMakeLists.txt C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMakeLists.txt C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/glfw3.pc.in C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/glfw3Config.cmake.in C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/rexch/OneDrive/Documents/balboa_public/CMakeLists.txt C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMakeLists.txt C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/glfw3.pc.in C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/CMake/glfw3Config.cmake.in C$:/Users/rexch/OneDrive/Documents/balboa_public/src/3rdparty/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
